<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.64"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14490.64"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="backButton" destination="0i5-fO-WAU" id="CNA-DG-KUg"/>
                <outlet property="caseInsensitive" destination="uJP-Vg-tGs" id="JVe-YR-cQK"/>
                <outlet property="emails" destination="Yrw-qb-zh6" id="BWf-g0-fqF"/>
                <outlet property="fileFilter" destination="B14-mX-xF8" id="adL-y4-hbw"/>
                <outlet property="folder" destination="qc8-6I-wMz" id="R0v-te-w6w"/>
                <outlet property="lines" destination="5e7-hX-Q3m" id="Adp-sA-TvO"/>
                <outlet property="search" destination="LSs-hs-NhB" id="yHn-Gs-1DG"/>
                <outlet property="searchCancel" destination="AGV-tt-xsk" id="rgf-EE-5n4"/>
                <outlet property="webView" destination="vuM-s7-cIk" id="3tP-R4-0zA"/>
                <outlet property="when" destination="XMY-Jl-OvT" id="lzM-Ip-oBZ"/>
                <outlet property="wildcard" destination="gvh-WD-RMy" id="ycy-a7-MUt"/>
                <outlet property="window" destination="xOd-HO-29H" id="1yB-PW-bzm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SearchWindow" animationBehavior="default" id="xOd-HO-29H" userLabel="Window" customClass="FindWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="688" y="624" width="672" height="483"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="566" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="672" height="483"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" id="4bj-UF-Te7">
                        <rect key="frame" x="3" y="407" width="666" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="SQI-et-ipp">
                            <rect key="frame" x="3" y="3" width="660" height="72"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Set Search Scope" verticalHuggingPriority="750" id="qc8-6I-wMz">
                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="q6V-A9-T07">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Search scope directory" help="Opens find panel to select director inside which to search" identifier="Search Scope"/>
                                    <connections>
                                        <action selector="selectFolder:" target="-2" id="8yB-0N-LTs"/>
                                    </connections>
                                </button>
                                <searchField toolTip="Filename filter (optional.)" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="B14-mX-xF8">
                                    <rect key="frame" x="147" y="10" width="160" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filename Filter" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="fileSearch" id="Vk9-w2-PQm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <accessibility description="File name query" help="File name or email subject pattern" identifier="FilenameQuery"/>
                                    <connections>
                                        <action selector="search:" target="-2" id="zGi-nQ-GoP"/>
                                    </connections>
                                </searchField>
                                <searchField toolTip="Pattern to search documents for." wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" textCompletion="NO" id="LSs-hs-NhB">
                                    <rect key="frame" x="49" y="40" width="258" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Contents Query" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="50" recentsAutosaveName="mainSearch" id="8rB-g9-ag5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <accessibility description="File Contents Query" help="Pattern to search for in files" identifier="FileContents"/>
                                    <connections>
                                        <action selector="search:" target="-2" id="z8k-HD-sIj"/>
                                    </connections>
                                </searchField>
                                <button toolTip="Execute/Cancel search. ToolTip updated for each query to display predicate." verticalHuggingPriority="750" id="AGV-tt-xsk">
                                    <rect key="frame" x="501" y="3" width="83" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QFh-Ov-bnh">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Start Search" help="Execute the file contents or file name queries" identifier="Search"/>
                                    <connections>
                                        <action selector="search:" target="-2" id="K2n-y7-QW3"/>
                                    </connections>
                                </button>
                                <button toolTip="Return to search results (⌘B)" verticalHuggingPriority="750" id="0i5-fO-WAU">
                                    <rect key="frame" x="8" y="34" width="39" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HP1-th-hsm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">b</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <accessibility description="Back Button" help="Return to previous results" identifier="Back"/>
                                    <connections>
                                        <action selector="back:" target="-2" id="4v3-dz-DEr"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Time range for results." verticalHuggingPriority="750" id="XMY-Jl-OvT">
                                    <rect key="frame" x="397" y="37" width="105" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Whenever" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2Zj-C5-cSS" id="A2t-xH-rtj">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="HKp-EH-xJQ">
                                            <items>
                                                <menuItem title="Whenever" state="on" keyEquivalent="1" id="2Zj-C5-cSS"/>
                                                <menuItem title="Last Day" tag="86400" keyEquivalent="2" id="vrM-fs-Aee"/>
                                                <menuItem title="Last Week" tag="604800" keyEquivalent="3" id="Oot-fU-UuZ"/>
                                                <menuItem title="Last Month" tag="2678400" keyEquivalent="4" id="gSR-Zq-tr2"/>
                                                <menuItem title="Last Year" tag="31622400" keyEquivalent="5" id="CAL-Nl-hpE"/>
                                                <menuItem title="Two Years" tag="63244800" keyEquivalent="6" id="fhF-1h-9l1"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <accessibility description="Time Range" help="Reange of file times to include in results" identifier="TimeRange"/>
                                    <connections>
                                        <action selector="performClick:" target="AGV-tt-xsk" id="Nsh-g3-TOl"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton toolTip="Lines of context to display." verticalHuggingPriority="750" id="5e7-hX-Q3m">
                                    <rect key="frame" x="505" y="37" width="112" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="One Line" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="LXQ-jS-ahh" id="uWq-6X-dUJ">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="t70-ao-Ffh">
                                            <items>
                                                <menuItem title="One Line" state="on" tag="1" id="LXQ-jS-ahh"/>
                                                <menuItem title="Three Lines" tag="2" id="Uob-cB-76Y"/>
                                                <menuItem title="Five Lines" tag="3" id="7B8-Ij-dKP"/>
                                                <menuItem title="Seven Lines" tag="4" id="fOI-P2-DUZ"/>
                                                <menuItem title="Nine Lines" tag="5" id="js3-32-Rqc"/>
                                                <menuItem title="No Lines" id="2fH-40-vAU"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <accessibility description="Line Range" help="Number of lines to include around match in results" identifier="LineRange"/>
                                    <connections>
                                        <action selector="performClick:" target="AGV-tt-xsk" id="uL7-mE-QFx"/>
                                    </connections>
                                </popUpButton>
                                <button toolTip="Place implicit * at beginning and end of string." verticalHuggingPriority="750" id="gvh-WD-RMy">
                                    <rect key="frame" x="317" y="42" width="76" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Wildcard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KyX-CK-10u">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Wilcard pattern matching" help="Whether to match part of string in queries" identifier="Wildcard"/>
                                </button>
                                <button toolTip="Include Emails in results." verticalHuggingPriority="750" id="Yrw-qb-zh6">
                                    <rect key="frame" x="317" y="12" width="62" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Emails" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pQ4-ue-fYr">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Include Emails" help="Whether to include emails in search results" identifier="Emails"/>
                                </button>
                                <button toolTip="Disregard case (does not currently work reliably.)" verticalHuggingPriority="750" id="uJP-Vg-tGs">
                                    <rect key="frame" x="380" y="12" width="121" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Case Insensitive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uvW-9r-3S4">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Case insensitive searches" help="Whether to ignore the case of the search string" identifier="CaseInsensitive"/>
                                </button>
                                <button toolTip="Exit the Application" verticalHuggingPriority="750" id="kaM-8p-3b3">
                                    <rect key="frame" x="584" y="3" width="68" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nku-27-B4j">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Quit" help="Exit the Application" identifier="Quit"/>
                                    <connections>
                                        <action selector="quit:" target="-2" id="DPG-Ye-RfX"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4Hc-gS-wQc">
                                    <rect key="frame" x="48" y="13" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filename filter:" id="acv-oN-nui">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Open Preferences" verticalHuggingPriority="750" id="M5m-0c-6Vb">
                                    <rect key="frame" x="620" y="39" width="26" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAdvanced" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lJ9-Dh-2NK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Settings" help="Opens settings panel" identifier="Settings"/>
                                    <connections>
                                        <action selector="prefs:" target="-2" id="j7q-q4-jtT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <webView id="vuM-s7-cIk">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <accessibility description="Results View" help="WebView containing results of query" identifier="ResultsView"/>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="cRc-Ig-PrR"/>
                            <outlet property="downloadDelegate" destination="-2" id="Fth-0S-4Nt"/>
                            <outlet property="frameLoadDelegate" destination="-2" id="fsU-06-DtK"/>
                            <outlet property="policyDelegate" destination="-2" id="0xa-XX-nnr"/>
                            <outlet property="resourceLoadDelegate" destination="-2" id="QNh-4R-m9f"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
                <outlet property="find" destination="B3b-2p-7Wq" id="90S-pd-hqC"/>
                <outlet property="webView" destination="vuM-s7-cIk" id="Rca-Cr-lbx"/>
            </connections>
            <point key="canvasLocation" x="236" y="178"/>
        </window>
        <window title="Find Text" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sIO-dC-yWb" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="136" y="189" width="297" height="36"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="a9u-N9-mYB">
                <rect key="frame" x="0.0" y="0.0" width="297" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField toolTip="Search for text in results" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="B3b-2p-7Wq">
                        <rect key="frame" x="50" y="7" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Text" usesSingleLineMode="YES" bezelStyle="round" id="eGr-5B-jRI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="findNext:" target="xOd-HO-29H" id="tEb-dA-ciB"/>
                        </connections>
                    </searchField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ApK-S3-MdH">
                        <rect key="frame" x="9" y="10" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find:" id="qO5-e3-XeK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="40.5" y="-419"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
