{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red255\green255\blue255;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c45277\c45277\c45277;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c57046\c57047\c57046;
}
\margl1440\margr1440\vieww15640\viewh11260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \expnd0\expndtw0\kerning0
Welcome to SearchLight!\
\
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 Copyright (c) John Holdsworth 2018. You are licensed to use this application for any purpose for an evaluation period after which you will need to purchase the author's "Lightning" web browser in the Mac App Store to continue using the application.\
\
Special Thanks to Erica Sadun for enduring some very early versions of the program.\
\
The application Icon is the marvellous {\field{\*\fldinst{HYPERLINK "https://findicons.com/icon/15191/folder_blue_explorer"}}{\fldrslt folder_blue_explorer.png}} by {\field{\*\fldinst{HYPERLINK "http://www.iconaholic.com/"}}{\fldrslt Iconaholic}}.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 The above copyright notice and this permission notice shall be included in
\f0\fs24  
\f1\fs22 all copies or substantial portions of the Software.
\f0\fs24 \
\

\f1\fs22 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f0\fs24  
\f1\fs22 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f0\fs24  
\f1\fs22 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f0\fs24  
\f1\fs22 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f0\fs24  
\f1\fs22 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f0\fs24  
\f1\fs22 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f0\fs24  
\f1\fs22 THE SOFTWARE.
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
If you have any product suggestions, feel free to contact the author using {\field{\*\fldinst{HYPERLINK "mailto:searchlight@johnholdsworth.com?Subject=SearchLight%20Suggestion"}}{\fldrslt this link}}.\
\
The program source highlighter reuses the versatile Tokenizer from the {\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/SwiftFormat"}}{\fldrslt swift-format}} project.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 //\
//  Tokenizer.swift\
//  SwiftFormat\
//\
//  Version 0.40.8\
//\
//  Created by Nick Lockwood on 11/08/2016.\
//  Copyright 2016 Nick Lockwood\
//\
//  Distributed under the permissive MIT license\
//  Get the latest version from here:\
//\
//  {\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/SwiftFormat"}}{\fldrslt https://github.com/nicklockwood/SwiftFormat}}\
//\
//  Permission is hereby granted, free of charge, to any person obtaining a copy\
//  of this software and associated documentation files (the "Software"), to deal\
//  in the Software without restriction, including without limitation the rights\
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
//  copies of the Software, and to permit persons to whom the Software is\
//  furnished to do so, subject to the following conditions:\
//\
//  The above copyright notice and this permission notice shall be included in all\
//  copies or substantial portions of the Software.\
//\
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
//  SOFTWARE.\
//\
}